<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CallActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/font_color">

        <ListView
            android:id="@+id/call_txl_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <include
            android:id="@+id/call_keyboard"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_gravity="bottom"
            layout="@layout/call_keyboard"
            android:gravity="bottom" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="top"
            android:background="@color/whole_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="66dip"
                android:layout_height="36dip"/>

            <TextView
                android:id="@+id/search_edittext"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="点击拨号盘进行通话"
                android:textSize="18.0dip" />

            <ImageView
                android:id="@+id/keyboard_img"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:src="@drawable/keyboardup_release" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>